# rabbitmq_demo

./: README.md  pom.xml
base/: pom.xml
demo01/: pom.xml
demo01/src/main/java/com/qjp/rabbit/demo01/: Demo01Application.java
demo01/src/main/java/com/qjp/rabbit/demo01/config/: DirectRabbitConfig.java  (+4 more)
demo01/src/test/java/com/qjp/rabbit/demo01/: Demo01ApplicationTests.java
demo02/: pom.xml
demo02/src/main/java/com/qjp/rabbit/demo02/: Demo02Application.java
demo02/src/main/resources/: application.yml
demo02/src/test/java/com/qjp/rabbit/demo02/: Demo02ApplicationTests.java
demo03-deadmq/: pom.xml
demo03-deadmq/src/main/java/com/qjp/rabbitmq/deadmq/: DelayApplication.java
demo04-webflux/: pom.xml
demo04-webflux/src/main/java/com/humid/demo/: CurryDemo.java  Demo01.java  FunctionDemo.java  MethodReferenceDemo.java  MoneyDemo.java  TypeDemo.java  VarDemo.java
demo04-webflux/src/main/java/com/humid/demo/collect/: CollectDemo1.java
demo04-webflux/src/main/java/com/humid/demo/stream/: RunStream.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java  StreamDemo6.java
demo04-webflux/src/main/java/com/humid/webflux/: MainApplication.java
demo04-webflux/src/main/java/com/humid/webflux/advice/: CheckAdvice.java
demo04-webflux/src/main/java/com/humid/webflux/controller/: TestController.java  UserController.java
demo04-webflux/src/main/java/com/humid/webflux/entity/: User.java
demo04-webflux/src/main/java/com/humid/webflux/exceptions/: CheckException.java
demo04-webflux/src/main/java/com/humid/webflux/reactor/: ReactorDemo.java
demo04-webflux/src/main/java/com/humid/webflux/repository/: UserRepository.java
demo04-webflux/src/main/java/com/humid/webflux/util/: CheckUtil.java
demo04-webflux/src/main/resources/: application.yml
demo05-RouterFunction/: pom.xml
demo05-RouterFunction/src/main/java/com/humid/router/: RouterFunctionApplication.java
demo05-RouterFunction/src/main/java/com/humid/router/entity/: User.java
demo05-RouterFunction/src/main/java/com/humid/router/exceptions/: CheckException.java
demo05-RouterFunction/src/main/java/com/humid/router/handle/: ExceptionHandle.java  UserHandle.java
demo05-RouterFunction/src/main/java/com/humid/router/repository/: UserRepository.java
demo05-RouterFunction/src/main/java/com/humid/router/routers/: AllRouters.java
demo05-RouterFunction/src/main/java/com/humid/router/util/: CheckUtil.java
demo06-webflux-client/: pom.xml
demo06-webflux-client/src/main/java/com/humid/client/: WebfluxClientApplication.java
demo06-webflux-client/src/main/java/com/humid/client/annotation/: ApiServer.java
demo06-webflux-client/src/main/java/com/humid/client/api/: IUserApi.java
demo06-webflux-client/src/main/java/com/humid/client/bean/: MethodInfo.java  ServerInfo.java
demo06-webflux-client/src/main/java/com/humid/client/controller/: TestController.java
demo06-webflux-client/src/main/java/com/humid/client/entity/: User.java
demo06-webflux-client/src/main/java/com/humid/client/handle/: RestHandle.java  WebClientRestHandle.java
demo06-webflux-client/src/main/java/com/humid/client/proxy/: CreatorProxy.java  JdkCreatorProxy.java
src/main/java/com/qjp/rabbitmq/study/: StudyApplication.java
src/main/java/com/qjp/rabbitmq/study/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  HeadersRabbitConfig.java  Swagger2Configuration.java  TopicRabbitConfig.java
src/main/java/com/qjp/rabbitmq/study/constant/: RabbitConstant.java  RabbitMQConstant.java
src/main/java/com/qjp/rabbitmq/study/consumer/: DirectRabbitConsumer.java  FanoutExchangeConsumerA.java  FanoutExchangeConsumerB.java  HeadersExchangeConsumerA.java  HeadersExchangeConsumerB.java  RabbitDemoConsumer.java  TopicExchangeConsumerA.java  TopicExchangeConsumerB.java  TopicExchangeConsumerC.java
src/main/java/com/qjp/rabbitmq/study/controller/: SendRabbitController.java
src/main/java/com/qjp/rabbitmq/study/service/: SendRabbitMQService.java
src/test/java/com/qjp/rabbitmq/study/: StudyApplicationTests.java
(+26 files in other folders)
